{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 36,
  "lineage": "8f78aa59-c47f-a44b-0306-6772d0848ee7",
  "outputs": {
    "tasks_table_name": {
      "value": "what-call-recorder-dev-tasks",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_zStRjxVjg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cognito_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "436537198",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:InvokeFunction\",\n        \"lambda:InvokeAsync\"\n      ],\n      \"Resource\": [\n        \"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth\",\n        \"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen\",\n        \"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup\",\n        \"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth\",\n        \"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"lambda:InvokeFunction\",\"lambda:InvokeAsync\"],\"Resource\":[\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeAsync",
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth",
                  "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth",
                  "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup",
                  "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen",
                  "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1296660744",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sns:Publish\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:048579830003:userpool/us-east-1_zStRjxVjg",
            "auto_verified_attributes": [],
            "creation_date": "2025-11-15T07:49:44Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "what-call-recorder-dev",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_zStRjxVjg",
            "estimated_number_of_users": 1,
            "id": "us-east-1_zStRjxVjg",
            "lambda_config": [
              {
                "create_auth_challenge": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "",
                "pre_authentication": "",
                "pre_sign_up": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup",
                "pre_token_generation": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen",
                "pre_token_generation_config": [
                  {
                    "lambda_arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen",
                    "lambda_version": "V1_0"
                  }
                ],
                "user_migration": "",
                "verify_auth_challenge_response": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth"
              }
            ],
            "last_modified_date": "2025-11-15T07:49:44Z",
            "mfa_configuration": "OFF",
            "name": "what-call-recorder-dev-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "region": "us-east-1",
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 12,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "phone",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:8080/",
              "http://localhost:8080/index.html"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH"
            ],
            "generate_secret": false,
            "id": "4qih2ggplpt8nsotuceodnegui",
            "id_token_validity": 12,
            "logout_urls": [
              "http://localhost:8080/"
            ],
            "name": "what-call-recorder-dev-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 20,
            "region": "us-east-1",
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "hours",
                "id_token": "hours",
                "refresh_token": "hours"
              }
            ],
            "user_pool_id": "us-east-1_zStRjxVjg",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "048579830003",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "what-call-recorder-dev",
            "id": "what-call-recorder-dev",
            "managed_login_version": 1,
            "region": "us-east-1",
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_zStRjxVjg",
            "version": "20251115085921"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:048579830003:table/what-call-recorder-dev-tasks",
            "attribute": [
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "what-call-recorder-dev-tasks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "what-call-recorder-dev-tasks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "sk",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cognito_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda",
            "attachment_count": 1,
            "description": "Allow Cognito to invoke specific Lambdas",
            "id": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda",
            "name": "what-call-recorder-dev-cognito-invoke-lambda",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\",\"lambda:InvokeAsync\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth\",\"arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQWT4VMDZ7HRSZXW4Q",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.cognito_invoke_lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish",
            "attachment_count": 1,
            "description": "Allow Lambda to publish SMS via SNS",
            "id": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish",
            "name": "what-call-recorder-dev-lambda-sns-publish",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQWT4VMDZTGJJCOKXL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_sns_publish"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048579830003:role/what-call-recorder-dev-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-15T07:47:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "what-call-recorder-dev-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda",
              "arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "what-call-recorder-dev-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQWT4VMDZTCLXU6KTO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "name": "what-call-recorder-dev-lambda-exec"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_cognito_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "what-call-recorder-dev-lambda-exec/arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda",
            "policy_arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda",
            "role": "what-call-recorder-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "policy_arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-cognito-invoke-lambda",
            "role": "what-call-recorder-dev-lambda-exec"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cognito_invoke_lambda",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.cognito_invoke_lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_lambda_sns_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "what-call-recorder-dev-lambda-exec/arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish",
            "policy_arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish",
            "role": "what-call-recorder-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "policy_arn": "arn:aws:iam::048579830003:policy/what-call-recorder-dev-lambda-sns-publish",
            "role": "what-call-recorder-dev-lambda-exec"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_sns_publish",
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_sns_publish"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "what-call-recorder-dev-lambda-exec/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "what-call-recorder-dev-lambda-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "what-call-recorder-dev-lambda-exec"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth",
            "code_sha256": "Ruc/eFMDd90EQj03EeJ8t0IJIobTcl1686Ad91AeIIc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OTP_TTL_MINUTES": "10"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/create-auth.zip",
            "function_name": "what-call-recorder-dev-create-auth",
            "handler": "index.lambda_handler",
            "id": "what-call-recorder-dev-create-auth",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-15T08:32:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/what-call-recorder-dev-create-auth",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-create-auth:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::048579830003:role/what-call-recorder-dev-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Ruc/eFMDd90EQj03EeJ8t0IJIobTcl1686Ad91AeIIc=",
            "source_code_size": 948,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-create-auth",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "define_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth",
            "code_sha256": "UcpCXpMkuw+bA7PcoOyPj1RygLQOYQw0C8K+Wyj5V4k=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OTP_TTL_MINUTES": "10"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/define-auth.zip",
            "function_name": "what-call-recorder-dev-define-auth",
            "handler": "index.handler",
            "id": "what-call-recorder-dev-define-auth",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-15T07:47:42.390+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/what-call-recorder-dev-define-auth",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-define-auth:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::048579830003:role/what-call-recorder-dev-lambda-exec",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UcpCXpMkuw+bA7PcoOyPj1RygLQOYQw0C8K+Wyj5V4k=",
            "source_code_size": 522,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-define-auth",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pre_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup",
            "code_sha256": "+B0Ej8cGYzOZizUBTl6dI0tcJ2a/bTobTRtsi66C3a0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/pre-signup.zip",
            "function_name": "what-call-recorder-dev-pre-signup",
            "handler": "index.handler",
            "id": "what-call-recorder-dev-pre-signup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-15T08:08:32.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/what-call-recorder-dev-pre-signup",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-signup:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::048579830003:role/what-call-recorder-dev-lambda-exec",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+B0Ej8cGYzOZizUBTl6dI0tcJ2a/bTobTRtsi66C3a0=",
            "source_code_size": 359,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-pre-signup",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pre_token_gen",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen",
            "code_sha256": "vFzliI0QYKPqx9W5FmFkeZcC798GXydDClN+xAPWwqc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/pre-token-gen.zip",
            "function_name": "what-call-recorder-dev-pre-token-gen",
            "handler": "index.handler",
            "id": "what-call-recorder-dev-pre-token-gen",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-15T07:47:22.664+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/what-call-recorder-dev-pre-token-gen",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-pre-token-gen:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::048579830003:role/what-call-recorder-dev-lambda-exec",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "vFzliI0QYKPqx9W5FmFkeZcC798GXydDClN+xAPWwqc=",
            "source_code_size": 361,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-pre-token-gen",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "verify_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth",
            "code_sha256": "PJOCMBBWcHmfO22cNSMenS1H9XhWXsZ++GQiEJn8f1c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/verify-auth.zip",
            "function_name": "what-call-recorder-dev-verify-auth",
            "handler": "index.handler",
            "id": "what-call-recorder-dev-verify-auth",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-15T07:47:29.124+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/what-call-recorder-dev-verify-auth",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:048579830003:function:what-call-recorder-dev-verify-auth:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::048579830003:role/what-call-recorder-dev-lambda-exec",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PJOCMBBWcHmfO22cNSMenS1H9XhWXsZ++GQiEJn8f1c=",
            "source_code_size": 507,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-verify-auth",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_create_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "what-call-recorder-dev-create-auth",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCognitoCreateAuth",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-1:048579830003:userpool/us-east-1_zStRjxVjg",
            "statement_id": "AllowExecutionFromCognitoCreateAuth",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-create-auth",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromCognitoCreateAuth"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_define_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "what-call-recorder-dev-define-auth",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCognitoDefineAuth",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-1:048579830003:userpool/us-east-1_zStRjxVjg",
            "statement_id": "AllowExecutionFromCognitoDefineAuth",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-define-auth",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromCognitoDefineAuth"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_pre_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "what-call-recorder-dev-pre-signup",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCognitoPreSignup",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-1:048579830003:userpool/us-east-1_zStRjxVjg",
            "statement_id": "AllowExecutionFromCognitoPreSignup",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-pre-signup",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromCognitoPreSignup"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_pre_token_gen",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "what-call-recorder-dev-pre-token-gen",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCognitoPreTokenGen",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-1:048579830003:userpool/us-east-1_zStRjxVjg",
            "statement_id": "AllowExecutionFromCognitoPreTokenGen",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-pre-token-gen",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromCognitoPreTokenGen"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_verify_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "what-call-recorder-dev-verify-auth",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCognitoVerifyAuth",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-1:048579830003:userpool/us-east-1_zStRjxVjg",
            "statement_id": "AllowExecutionFromCognitoVerifyAuth",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "048579830003",
            "function_name": "what-call-recorder-dev-verify-auth",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromCognitoVerifyAuth"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.create_auth",
            "aws_lambda_function.define_auth",
            "aws_lambda_function.pre_signup",
            "aws_lambda_function.pre_token_gen",
            "aws_lambda_function.verify_auth",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
